(function(){
    let url = "https://www.youtube.com/watch?app=desktop&v=E7Q7kRGE0zc";
    let func_end = function(){
        if(typeof completion === "undefined")
        {
            console.log(...arguments)
        }else{
            completion(...arguments);
        }
    }
    let ajax = new XMLHttpRequest();
    ajax.onreadystatechange = function()
    {
        if(ajax.readyState == 4)
        {
            if(ajax.status == 200)
            {
                let rex = RegExp("ytInitialPlayerResponse\\s*=\\s*(\\{.+?\\})\\s*;");
                let num = ajax.responseText.search(rex);
                let video_info = ajax.responseText.substring(num);
                let lIndex = video_info.indexOf("{");
                let rIndex = video_info.indexOf("};");
                video_info = video_info.substring(lIndex < 0 ? 0 : lIndex,rIndex < 0 ?  undefined : rIndex + 1)
                let resultFmts = [];
                try {
                    let fmts = JSON.parse(video_info).streamingData.adaptiveFormats;
                    for (let i = 0; i < fmts.length; i++) {
						let fmt = fmts[i];
						if(fmt.mimeType.indexOf("video/mp4") == 0 && fmt.url != null) {
							resultFmts.push({
								format:"mp4",
								mime_type:"video/mp4",
								quality:Math.min(fmt.width,fmt.height) + "p",
								codec:null,
								url: fmt.url
							})
						}
					}
                    
                } catch (error) {
                    console.log(video_info)
                    resultFmts = undefined;
                    debugger
                }
                func_end(resultFmts);
            }
            else{
                console.error("request error!!");
                func_end();
            }
        }
    }
    ajax.open("GET",url);
    ajax.setRequestHeader("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7");
    ajax.setRequestHeader("Accept-Language","zh-CN,zh;q=0.9");
    try {
        let userAgent = navigator.userAgent
        console.log(userAgent);
    } catch (error) {
        ajax.setRequestHeader("Host",new URL(url).hostname);
        ajax.setRequestHeader("User-Agent","Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1");
    }
    ajax.send()
})();
